{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MailSettings": {
    "MailFrom": "develop@g.com",
    "MailTo": "abc@g.com"
  }
}
